## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://affinity.cfc8j1tqai7k.ap-south-1.rds.amazonaws.com:3306/PolicyDB?useSSL=false
spring.datasource.username = admin
spring.datasource.password = password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.default-property-inclusion=NON_NULL

server.port=8080
server.use-forward-headers=true

# dbcp2 settings
spring.datasource.dbcp2.initial-size=15
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.pool-prepared-statements=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#kafka

kafka_consumer_app_class=com.liberty.affinity.policy.proxy.PolicyProxy
kafka_consumer_app_method= receiveMessage
kafka_producer_client_id=policy
kafka_consumer_client_id=policy
kafka_consumer_group_id_info=policy 

