## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://affinity.cfc8j1tqai7k.ap-south-1.rds.amazonaws.com:3306/PolicyDB?useSSL=false
spring.datasource.username = admin
spring.datasource.password = password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.default-property-inclusion=NON_NULL

server.port=8080
server.use-forward-headers=true

# dbcp2 settings
spring.datasource.dbcp2.initial-size=15
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.pool-prepared-statements=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#kafka
#Server details
server_details=ec2-13-233-72-215.ap-south-1.compute.amazonaws.com:9092

#Kafka Consumer configuration
kafka_consumer_client_id=QuoteGeneration
kafka_consumer_group_id_info=QuoteGeneration
consumer_auto_commit_config=true
consumer_poll_record_count=5
consumer_batch_size = 100
consumer_auto_reset_config=earliest
kafka_consumer_topics=QuoteGeneration
consumer_session_timeout_ms_config=30000 
#Kafka Producer Configuration
producer_retries=4
producer_ack=all
kafka_producer_client_id=QuoteGeneration 
 
view.quote.url = https://api.affinityindia.com/api/policy/viewpolicydetails?quotationno= 

view.payment.url.template = http://localhost:8090/api/payment/declaration?application={applicationId}&gateWayId={gateWayId}&policy={policyPaymentDetails}
view.payment.url = http://localhost:8090/api/payment/declaration?application=test&gateWayId=test&policy=test