INSERT INTO PRODUCT VALUES(2,TRUE,2,'2011-01-01','2019-01-01','2016-05-05',2,'PNO','Life Insurance',2,'LIN','2014-11-11')

INSERT INTO RELATIONSHIP VALUES(1,'Father')

INSERT INTO CHOICES VALUES(1,'Yes')

INSERT INTO AGERANGE VALUES(1,'18 to 40')

INSERT INTO CUSTOMER VALUES(1,'Raj','Mahli','Main St.','Ranchi')

INSERT INTO CUSTOMERS VALUES(1,'Raj Mahli')

INSERT INTO INVOICE VALUES(1,1,5000.00)

INSERT INTO NOMINEE VALUES(1,'PRIMARY')

INSERT INTO PLANTYPE VALUES(1,'HEALTH',1)

INSERT INTO PLANBREAKUP VALUES(1,2,50000,2,1,5000,2,4)

INSERT INTO POLICYSTATUS VALUES(1,'PENDING')

INSERT INTO POLICYDETAILS VALUES(1,1,1,'C001',1,'E001',1,'2018-09-11',1,1,'2018-12-31','2016-08-05',1,1,1,1)

INSERT INTO PRODUCTQUESTIONS VALUES(1,'T/F','TERMINATABLE?',1)

INSERT INTO PRODUCTQUESTION_CHOICE VALUES(1,1)

INSERT INTO BENEFICIARY_INFO VALUES('1990-11-11 00:00:00.000000','F','Raj Mahli',1,'Meera Devi',1,1,1)

INSERT INTO CUSTOMERADDRESS VALUES(1,'88','Kunwar Singh Colony','Hinoo','Ranchi','Ranchi','rkm@gmail.com','1234567890','123456','JHARKHAND','06512501520',1)

INSERT INTO PRODUCTANSWERS VALUES(TRUE,1,1)