<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.liberty.affinity</groupId>
	<artifactId>affinity-policy-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>policy-services</name>
	<description>REST api for policy details for products </description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent> 

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>affinity</docker.image.prefix>
	</properties>

	<dependencies>
	
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
			<dependency>
	  			 <groupId>org.springframework.boot</groupId>
	  			 <artifactId>spring-boot-starter-tomcat</artifactId>
	  			 <scope>provided</scope>
			</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
		  <groupId>org.modelmapper</groupId>
		  <artifactId>modelmapper</artifactId>
		  <version>2.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
     		 <groupId>io.springfox</groupId>
     		 <artifactId>springfox-swagger2</artifactId>
    		 <version>2.9.2</version>
   		</dependency>

        <dependency>
     		 <groupId>io.springfox</groupId>
     		 <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
       </dependency>
		
		<dependency>
 			<groupId>org.sonarsource.scanner.maven</groupId>
    		<artifactId>sonar-maven-plugin</artifactId>
   			<version>3.5.0.1254</version>
   	   </dependency>
   	   
   	   <dependency>
   	     <groupId>com.liberty.affinity</groupId>
 		 <artifactId>affinity-commons</artifactId>
  		 <version>0.0.1-SNAPSHOT</version>  
   	   </dependency>
   	   
		 <dependency>
			<groupId>com.liberty.affinity</groupId>
			<artifactId>affinity-kafka-clients</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
   	   
   	   <dependency>
    	 <groupId>com.google.code.gson</groupId>
   		 <artifactId>gson</artifactId>
		</dependency>
		
		<dependency>
    <groupId>com.github.ulisesbocchio</groupId>
    <artifactId>jasypt-spring-boot-starter</artifactId>
    <version>2.1.0</version>
</dependency>
	
	<!-- 	<dependency>	
			<groupId>com.liberty.affinity</groupId>
			<artifactId>affinity-jwt</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
			</plugin>
			
			 <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>1.4.3</version>
             <executions>
                 <execution>
                     <id>default</id>
                     <goals>
                         <goal>build</goal>
                     </goals>
                 </execution>
             </executions>
            <configuration>
                <repository>${docker.image.prefix}/${project.artifactId}</repository>
                <buildArgs>
                    <JAR_FILE>target/${project.build.finalName}.war</JAR_FILE>
                </buildArgs>
             </configuration>
            </plugin>	
            
		</plugins>
	</build>


</project>
